[package]
name = "missing_scheduler_files_parser"
version = "0.2.0"
authors = ["Ignas Lapėnas <ignas@lapenas.dev>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aurora_client = {version = "*", git = "https://git.sr.ht/~hitwright/aurora_client"}
chrono = "*"
clap = { features = ["derive"], version = "3.2" }
env_logger = "*"
itertools = "*"
lettre = { features = ["builder"], version = "0.10" }
lettre_email = "*"
log = "*"
openssl = "0.10"
regex = "*"
reqwest = "*"
serde = { features = ["derive"], version = "*" }
serde_json = "*"
tokio = { features = ["rt-multi-thread", "fs", "macros"], version = "*" }
